PORT=3001
BASE_URL=http://localhost:4200/
DB_URL=mongodb://localhost:27017/test
SESS_NAME = 'sid',
SESS_SECRET = 'void!rays!,
SESS_LIFETIME = 1000 * 60 * 60 * 2
SENDGRID_API_KEY='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'
NODE_ENV = 'development'
SESS_NAME = 'sid',
SESS_SECRET = 'void!rays!,
SESS_LIFETIME = 1000 * 60 * 60 * 2
SENDGRID_API_KEY='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'
NODE_ENV = 'development'